<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .navbar-nav {
        margin-top: 1rem;
    }

    .nav-item {
        margin-right: 20px;
    }

    .masthead {
        background-image: url('header.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .masthead h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    .masthead p {
        font-size: 1.5rem;
    }

    .footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
    }

    .typing-effect {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
    }

    .static-text {
        color: #333;
    }

    .dynamic-text {
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid #333;
        animation: typing 3s infinite;
    }

    h2 {
        color: black;
        font-size: 45px;
    }

    span {
        color: #020202;
    }

    /* Media queries */

    /* Large screens (desktops) */
    @media only screen and (min-width: 1200px) {
        .masthead h1 {
            font-size: 4rem;
        }

        .masthead p {
            font-size: 2rem;
        }

        h2 {
            font-size: 60px;
        }
    }

    /* Medium screens (tablets) */
    @media only screen and (min-width: 768px) and (max-width: 1199px) {
        .masthead h1 {
            font-size: 3.5rem;
        }

        .masthead p {
            font-size: 1.8rem;
        }

        h2 {
            font-size: 50px;
        }
    }

    /* Small screens (mobiles) */
    @media only screen and (max-width: 767px) {
        .masthead h1 {
            font-size: 2.5rem;
        }

        .masthead p {
            font-size: 1.2rem;
        }

        h2 {
            font-size: 30px;
        }

        .navbar-brand {
            font-size: 1.2rem;
        }

        .nav-item {
            margin-right: 10px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Keshav Maheshwari</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-itemactive">
                    <a class="nav-link" href="http://127.0.0.1:5000" style="margin-right: 20px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/KeshavMaheshwari21" target="_blank"><i
                            class="fab fa-github"></i> GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://www.linkedin.com/in/keshav-maheshwari-a34933278/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="masthead" style="color: black;margin-top: -250px;">
        <div class="container" style="margin-top: 10px;">
            <h2 style="margin-left: 24%;"><span class="auto-type"></span> </h2>
        </div>
    </header>

    <form action="{{ url_for('user_query') }}" method="post" id="contact-form" style="margin-top: -250px;">

        <label for="">Name  :</label>
    <input type="text" name="name" id="" required><br>

    <label for="">Phone Number  :</label>
    <input type="text" name="number" id="" required><br>

    <label for="">Email  :</label>
    <input type="text" name="email" id="" required><br>

    <label for="">Message  : </label>
    <input type="text" name="message" id="" required><br>

    <button type="submit" class="btn" >Submit</button>

    </form>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #contact-form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="email"] {
            padding: 10px;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        .btn {
            background-color: #1691e8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 185px;
        }

        .btn:hover {
            background-color: #0053b3;
        }
    </style>



    <footer class="footer" style="background-color: #fff;color: black;margin-top: 10px;">
        <div class="container">
            <p>&copy; 2023 Portfolio. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Feel free to Contact !"],
            typeSpeed: 150,
            backSpeed: 150,
            looped: true
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>